# android-java-langbook

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  keystore.tar.gz.enc  settings.gradle  travisBeforeDeploy.sh
app/: build.gradle
app/src/fancy/: AndroidManifest.xml
app/src/fancy/java/sword/langbook3/android/: LangbookApplication.java
app/src/fancy/res/menu/: acceptation_details_activity_bunch_children_quiz.xml  acceptation_details_activity_common_actions.xml  acceptation_details_activity_confirm.xml  acceptation_details_activity_delete_definition.xml  acceptation_details_activity_edit.xml  acceptation_details_activity_include_definition.xml  acceptation_details_activity_link_options.xml  agent_details_activity.xml  alphabets_activity.xml  character_details_activity_no_composition.xml  character_details_activity_no_unicode_assigned.xml  character_details_activity_with_composition.xml  conversion_details_activity.xml  conversion_editor_activity.xml  main_search_activity.xml  quiz_selector.xml  sentence_details_activity.xml  span_editor.xml  span_editor_selection_actions.xml
app/src/fancy/res/values/: ic_launcher_background.xml  themes.xml
app/src/lean/java/sword/langbook3/android/: LangbookApplication.java
app/src/lean/res/menu/: acceptation_details_activity_bunch_children_quiz.xml  acceptation_details_activity_delete_definition.xml  acceptation_details_activity_link_options.xml  agent_details_activity.xml  character_details_activity_no_unicode_assigned.xml  character_details_activity_with_composition.xml  conversion_details_activity.xml  main_search_activity.xml  sentence_details_activity.xml
app/src/lean/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sword/langbook3/android/: AboutActivity.java  AbstractAcceptationDetailsActivity.java  AcceptationConfirmationActivity.java  AcceptationDefinition.java  AcceptationDetailsActivity.java  AcceptationDetailsActivityState.java  AcceptationDetailsAdapter.java  AcceptationDetailsModel.java  AcceptationPickerActivity.java  AgentDetailsActivity.java  AgentEditorActivity.java  AlphabetAdapter.java  AlphabetsActivity.java  AlphabetsActivityState.java  AlphabetsAdapter.java  ApiUtils.java  BundleKeys.java  CharacterComposition.java  CharacterCompositionDefinitionDrawable.java  CharacterCompositionDefinitionEditorActivity.java  CharacterCompositionDefinitionEditorView.java  CharacterCompositionDetailsActivity.java  CharacterCompositionDetailsAdapter.java  CharacterCompositionEditorActivity.java  CharacterCompositionsFileReader.java  CharacterCompositionsParseException.java  CharacterCompositionsParser.java  CharacterCompositionsParserResult.java  CharacterDetailsActivity.java  CharacterDetailsAdapter.java  CharacterPickerActivity.java  CharacterPickerAdapter.java  CharacterRepresentationUpdaterActivity.java  ConversionDetailsActivity.java  ConversionDetailsAdapter.java  ConversionEditorActivity.java  ConversionEditorActivityState.java  ConversionEditorAdapter.java  (+77 more)
app/src/main/res/drawable/: correlation_picker_entry_background.xml
app/src/main/res/layout/: about_activity.xml  acceptation_details_activity.xml  acceptation_details_character_composition_definition_item.xml  acceptation_details_item.xml  agent_details_activity.xml  agent_editor_activity.xml  agent_editor_bunch_entry.xml  agent_editor_correlation_entry.xml  alphabets_adapter_alphabet_entry.xml  alphabets_adapter_language_entry.xml  character_composition_definition_editor_activity.xml  character_composition_definition_editor_activity_area.xml  character_composition_definition_editor_activity_area_details_entry.xml  character_composition_definition_entry.xml  character_composition_editor_activity.xml  character_composition_token_suggestion_entry.xml  character_details_activity.xml  character_details_activity_composition.xml  character_details_activity_header.xml  character_picker_item.xml  conversion_details_entry.xml  conversion_editor_modification.xml  conversion_selector_entry.xml  correlation_array_container.xml  correlation_container.xml  correlation_picker_activity.xml  correlation_picker_entry.xml  definition_editor_activity.xml  definition_editor_complement_entry.xml  language_adder_activity.xml  language_picker_activity.xml  linkage_mechanism_selector_activity.xml  matching_bunches_picker_entry.xml  performance_test_activity.xml  question_activity.xml  question_field.xml  quiz_editor_activity.xml  quiz_result_activity.xml  quiz_selector_activity.xml  quiz_selector_entry.xml  (+19 more)
app/src/main/res/menu/: acceptation_details_activity_common_actions.xml  acceptation_details_activity_confirm.xml  acceptation_details_activity_delete_acceptation.xml  acceptation_details_activity_delete_supertype.xml  acceptation_details_activity_edit.xml  acceptation_details_activity_include_definition.xml  acceptation_details_activity_include_supertype.xml  acceptation_details_activity_link_options.xml  acceptation_details_activity_new_linked_acceptation.xml  agent_details_activity.xml  alphabets_activity.xml  character_details_activity_no_composition.xml  character_details_activity_no_unicode_assigned.xml  conversion_details_activity.xml  conversion_editor_activity.xml  main_search_activity.xml  quiz_selector.xml  search_activity.xml  sentence_details_activity.xml  span_editor.xml
app/src/main/res/raw/: basic.sdb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/resources/: basic.sdb  empty.sdb  justEsLang.sdb  singleAgent.sdb
collectionExtensions/: build.gradle
database/: build.gradle
database/src/main/java/sword/database/: CommonUtils.java  DbColumn.java  DbDeleteQuery.java  DbIdColumn.java  DbImporter.java  DbInsertQuery.java  DbIntValue.java  DbQuery.java  DbResult.java  DbStringValue.java  DbTable.java  DbUpdateQuery.java  MemoryDatabase.java
database/src/test/java/sword/database/: MemoryDatabaseTest.java
databaseExtensions/: build.gradle
dbManager/: build.gradle
dbSerializer/: build.gradle
sqlite2xml/: build.gradle
(+608 files in other folders)
