apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'sword'
version = '1.0'

sourceCompatibility = "8"
targetCompatibility = "8"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.carlos-sancho-ramirez:lib-java-collections:e11bf0b6dfade7b186b2f77edecb3e14ac48422e'
    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'database-access-library'
            from components.java

            artifact sourceJar
            artifact packageJavadoc
        }
    }
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath

    options {
        setMemberLevel JavadocMemberLevel.PUBLIC
        setAuthor false

        links "https://docs.oracle.com/javase/7/docs/api/"
    }
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task packageJavadoc(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}
