<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemQuiz"
        android:icon="@drawable/ic_quiz_24dp"
        android:title="@string/menuItemQuiz"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItemNewAgent"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/menuItemNewAgent"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItemCheckAlphabets"
        android:title="@string/menuItemCheckAlphabets"
        android:icon="@drawable/ic_abc_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItemSettings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/menuItemSettings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuItemAbout"
        android:icon="@drawable/ic_info_24dp"
        android:title="@string/menuItemAbout"
        app:showAsAction="ifRoom"/>
</menu>
