<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemLinkConcept"
        android:title="@string/menuItemLinkConcept"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menuItemIncludeAcceptation"
        android:title="@string/menuItemIncludeAcceptation"
        android:showAsAction="never"/>

    <item
        android:id="@+id/menuItemIncludeInBunch"
        android:title="@string/menuItemIncludeInBunch"
        android:showAsAction="never"/>
</menu>
