<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/agentEditorMainPadding"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/includeTargetBunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agentEditorIncludeTargetBunchCheckBoxText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding">

            <TextView
                android:id="@+id/targetBunchText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/targetBunchChangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorChangeButton"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentEditorSourceBunchesHeader"/>

            <Button
                android:id="@+id/addSourceBunchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sourceBunchesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentEditorDiffBunchesHeader"/>

            <Button
                android:id="@+id/addDiffBunchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diffBunchesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentEditorMatchersHeader"/>

            <Button
                android:id="@+id/addMatcherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/matchersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <CheckBox
            android:id="@+id/matchWordStarting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agentEditorMatchWordStartingCheckBoxText"
            android:enabled="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentEditorAddersHeader"/>

            <Button
                android:id="@+id/addAdderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/rulePickerPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorRuleHeader"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/agentEditorSectionPadding">

                <TextView
                    android:id="@+id/ruleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/agentEditorRuleDefaultText"/>

                <Button
                    android:id="@+id/ruleChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agentEditorChangeButton"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agentEditorSaveButton"/>
    </LinearLayout>
</ScrollView>
