<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/agentEditorMainPadding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentTargetBunchesHeader"/>

            <Button
                android:id="@+id/addTargetBunchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/targetBunchesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentSourceBunchesHeader"/>

            <Button
                android:id="@+id/addSourceBunchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sourceBunchesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentDiffBunchesHeader"/>

            <Button
                android:id="@+id/addDiffBunchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diffBunchesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentStartMatcherHeader"/>

            <Button
                android:id="@+id/addStartMatcherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startMatchersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentStartAdderHeader"/>

            <Button
                android:id="@+id/addStartAdderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/startAddersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentEndMatcherHeader"/>

            <Button
                android:id="@+id/addEndMatcherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endMatchersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/agentEndAdderHeader"/>

            <Button
                android:id="@+id/addEndAdderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agentEditorAddButton"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/endAddersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/agentEditorSectionPadding"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/rulePickerPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agentRuleHeader"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/agentEditorSectionPadding">

                <TextView
                    android:id="@+id/ruleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/agentEditorRuleDefaultText"/>

                <Button
                    android:id="@+id/ruleChangeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/agentEditorChangeButton"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/agentEditorSaveButton"/>
    </LinearLayout>
</ScrollView>
